<html><head>
<title>Git Flow</title>
<meta charset="utf-8">
<style type="text/css"></style><style type="text/css">div.mxTooltip {
-webkit-box-shadow: 3px 3px 12px #C0C0C0;
-moz-box-shadow: 3px 3px 12px #C0C0C0;
box-shadow: 3px 3px 12px #C0C0C0;
background: #FFFFCC;
border-style: solid;
border-width: 1px;
border-color: black;
font-family: Arial;
font-size: 8pt;
position: absolute;
cursor: default;
padding: 4px;
color: black;}
td.mxPopupMenuIcon div {
width:16px;
height:16px;}
html div.mxPopupMenu {
-webkit-box-shadow:2px 2px 3px #d5d5d5;
-moz-box-shadow:2px 2px 3px #d5d5d5;
box-shadow:2px 2px 3px #d5d5d5;
_filter:progid:DXImageTransform.Microsoft.DropShadow(OffX=2, OffY=2, Color='#d0d0d0',Positive='true');
background:white;
position:absolute;
border:3px solid #e7e7e7;
padding:3px;}
html table.mxPopupMenu {
border-collapse:collapse;
margin:0px;}
html td.mxPopupMenuItem {
padding:7px 30px 7px 30px;
font-family:Helvetica Neue,Helvetica,Arial Unicode MS,Arial;
font-size:10pt;}
html td.mxPopupMenuIcon {
background-color:white;
padding:0px;}
td.mxPopupMenuIcon .geIcon {
padding:2px;
padding-bottom:4px;
margin:2px;
border:1px solid transparent;
opacity:0.5;
_width:26px;
_height:26px;}
td.mxPopupMenuIcon .geIcon:hover {
border:1px solid gray;
border-radius:2px;
opacity:1;}
html tr.mxPopupMenuItemHover {
background-color: #eeeeee;
color: black;}
table.mxPopupMenu hr {
color:#cccccc;
background-color:#cccccc;
border:none;
height:1px;}
table.mxPopupMenu tr {	font-size:4pt;}</style><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css"></style><style type="text/css">div.mxTooltip {
-webkit-box-shadow: 3px 3px 12px #C0C0C0;
-moz-box-shadow: 3px 3px 12px #C0C0C0;
box-shadow: 3px 3px 12px #C0C0C0;
background: #FFFFCC;
border-style: solid;
border-width: 1px;
border-color: black;
font-family: Arial;
font-size: 8pt;
position: absolute;
cursor: default;
padding: 4px;
color: black;}
td.mxPopupMenuIcon div {
width:16px;
height:16px;}
html div.mxPopupMenu {
-webkit-box-shadow:2px 2px 3px #d5d5d5;
-moz-box-shadow:2px 2px 3px #d5d5d5;
box-shadow:2px 2px 3px #d5d5d5;
_filter:progid:DXImageTransform.Microsoft.DropShadow(OffX=2, OffY=2, Color='#d0d0d0',Positive='true');
background:white;
position:absolute;
border:3px solid #e7e7e7;
padding:3px;}
html table.mxPopupMenu {
border-collapse:collapse;
margin:0px;}
html td.mxPopupMenuItem {
padding:7px 30px 7px 30px;
font-family:Helvetica Neue,Helvetica,Arial Unicode MS,Arial;
font-size:10pt;}
html td.mxPopupMenuIcon {
background-color:white;
padding:0px;}
td.mxPopupMenuIcon .geIcon {
padding:2px;
padding-bottom:4px;
margin:2px;
border:1px solid transparent;
opacity:0.5;
_width:26px;
_height:26px;}
td.mxPopupMenuIcon .geIcon:hover {
border:1px solid gray;
border-radius:2px;
opacity:1;}
html tr.mxPopupMenuItemHover {
background-color: #eeeeee;
color: black;}
table.mxPopupMenu hr {
color:#cccccc;
background-color:#cccccc;
border:none;
height:1px;}
table.mxPopupMenu tr {	font-size:4pt;}</style><style type="text/css"></style><script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-MML-AM_HTMLorMML" type="text/javascript"></script><style type="text/css">div.mxTooltip {
-webkit-box-shadow: 3px 3px 12px #C0C0C0;
-moz-box-shadow: 3px 3px 12px #C0C0C0;
box-shadow: 3px 3px 12px #C0C0C0;
background: #FFFFCC;
border-style: solid;
border-width: 1px;
border-color: black;
font-family: Arial;
font-size: 8pt;
position: absolute;
cursor: default;
padding: 4px;
color: black;}
td.mxPopupMenuIcon div {
width:16px;
height:16px;}
html div.mxPopupMenu {
-webkit-box-shadow:2px 2px 3px #d5d5d5;
-moz-box-shadow:2px 2px 3px #d5d5d5;
box-shadow:2px 2px 3px #d5d5d5;
_filter:progid:DXImageTransform.Microsoft.DropShadow(OffX=2, OffY=2, Color='#d0d0d0',Positive='true');
background:white;
position:absolute;
border:3px solid #e7e7e7;
padding:3px;}
html table.mxPopupMenu {
border-collapse:collapse;
margin:0px;}
html td.mxPopupMenuItem {
padding:7px 30px 7px 30px;
font-family:Helvetica Neue,Helvetica,Arial Unicode MS,Arial;
font-size:10pt;}
html td.mxPopupMenuIcon {
background-color:white;
padding:0px;}
td.mxPopupMenuIcon .geIcon {
padding:2px;
padding-bottom:4px;
margin:2px;
border:1px solid transparent;
opacity:0.5;
_width:26px;
_height:26px;}
td.mxPopupMenuIcon .geIcon:hover {
border:1px solid gray;
border-radius:2px;
opacity:1;}
html tr.mxPopupMenuItemHover {
background-color: #eeeeee;
color: black;}
table.mxPopupMenu hr {
color:#cccccc;
background-color:#cccccc;
border:none;
height:1px;}
table.mxPopupMenu tr {	font-size:4pt;}</style><style type="text/css"></style><script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-MML-AM_HTMLorMML" type="text/javascript"></script><style type="text/css">div.mxTooltip {
-webkit-box-shadow: 3px 3px 12px #C0C0C0;
-moz-box-shadow: 3px 3px 12px #C0C0C0;
box-shadow: 3px 3px 12px #C0C0C0;
background: #FFFFCC;
border-style: solid;
border-width: 1px;
border-color: black;
font-family: Arial;
font-size: 8pt;
position: absolute;
cursor: default;
padding: 4px;
color: black;}
td.mxPopupMenuIcon div {
width:16px;
height:16px;}
html div.mxPopupMenu {
-webkit-box-shadow:2px 2px 3px #d5d5d5;
-moz-box-shadow:2px 2px 3px #d5d5d5;
box-shadow:2px 2px 3px #d5d5d5;
_filter:progid:DXImageTransform.Microsoft.DropShadow(OffX=2, OffY=2, Color='#d0d0d0',Positive='true');
background:white;
position:absolute;
border:3px solid #e7e7e7;
padding:3px;}
html table.mxPopupMenu {
border-collapse:collapse;
margin:0px;}
html td.mxPopupMenuItem {
padding:7px 30px 7px 30px;
font-family:Helvetica Neue,Helvetica,Arial Unicode MS,Arial;
font-size:10pt;}
html td.mxPopupMenuIcon {
background-color:white;
padding:0px;}
td.mxPopupMenuIcon .geIcon {
padding:2px;
padding-bottom:4px;
margin:2px;
border:1px solid transparent;
opacity:0.5;
_width:26px;
_height:26px;}
td.mxPopupMenuIcon .geIcon:hover {
border:1px solid gray;
border-radius:2px;
opacity:1;}
html tr.mxPopupMenuItemHover {
background-color: #eeeeee;
color: black;}
table.mxPopupMenu hr {
color:#cccccc;
background-color:#cccccc;
border:none;
height:1px;}
table.mxPopupMenu tr {	font-size:4pt;}</style><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style></head>
<body><div style="display: none;" id="MathJax_Message"></div><div style="display: none;" id="MathJax_Message"></div>
<div class="geDiagramContainer" style="max-width: 100%; border: 1px solid transparent; position: relative; cursor: pointer; overflow: hidden; width: 233px; height: 497px; margin-top: 30px;" data-mxgraph="{&quot;highlight&quot;:&quot;#0000ff&quot;,&quot;nav&quot;:true,&quot;resize&quot;:true,&quot;xml&quot;:&quot;<mxGraphModel dx=\&quot;1030\&quot; dy=\&quot;388\&quot; grid=\&quot;1\&quot; gridSize=\&quot;10\&quot; guides=\&quot;1\&quot; tooltips=\&quot;1\&quot; connect=\&quot;1\&quot; arrows=\&quot;1\&quot; fold=\&quot;1\&quot; page=\&quot;0\&quot; pageScale=\&quot;1\&quot; pageWidth=\&quot;826\&quot; pageHeight=\&quot;1169\&quot; background=\&quot;none\&quot; math=\&quot;0\&quot; shadow=\&quot;0\&quot;><root><mxCell id=\&quot;0\&quot; style=\&quot;;html=1;\&quot;/><mxCell id=\&quot;1\&quot; style=\&quot;;html=1;\&quot; parent=\&quot;0\&quot;/><mxCell id=\&quot;28\&quot; value=\&quot;Work\&quot; style=\&quot;shape=mxgraph.flowchart.process;fillColor=#B9E0A5;strokeColor=#000000;strokeWidth=1;whiteSpace=wrap;gradientColor=none;gradientDirection=north;fontColor=#000000;fontStyle=1;fontFamily=Tahoma;html=1;\&quot; parent=\&quot;1\&quot; vertex=\&quot;1\&quot;><mxGeometry x=\&quot;402.5\&quot; y=\&quot;590\&quot; width=\&quot;130\&quot; height=\&quot;60\&quot; as=\&quot;geometry\&quot;/></mxCell><mxCell id=\&quot;34\&quot; value=\&quot;Add\&quot; style=\&quot;shape=mxgraph.flowchart.process;fillColor=#B9E0A5;strokeColor=#000000;strokeWidth=1;whiteSpace=wrap;gradientColor=none;gradientDirection=north;fontColor=#000000;fontStyle=1;fontFamily=Tahoma;html=1;\&quot; parent=\&quot;1\&quot; vertex=\&quot;1\&quot;><mxGeometry x=\&quot;405\&quot; y=\&quot;700\&quot; width=\&quot;130\&quot; height=\&quot;60\&quot; as=\&quot;geometry\&quot;/></mxCell><mxCell id=\&quot;35\&quot; value=\&quot;Commit\&quot; style=\&quot;shape=mxgraph.flowchart.process;fillColor=#B9E0A5;strokeColor=#000000;strokeWidth=1;whiteSpace=wrap;gradientColor=none;gradientDirection=north;fontColor=#000000;fontStyle=1;fontFamily=Tahoma;html=1;\&quot; parent=\&quot;1\&quot; vertex=\&quot;1\&quot;><mxGeometry x=\&quot;405\&quot; y=\&quot;810\&quot; width=\&quot;130\&quot; height=\&quot;60\&quot; as=\&quot;geometry\&quot;/></mxCell><mxCell id=\&quot;38\&quot; value=\&quot;Push\&quot; style=\&quot;shape=mxgraph.flowchart.terminator;fillColor=#B9E0A5;strokeColor=#000000;strokeWidth=1;gradientColor=none;gradientDirection=north;html=1;fontColor=#000000;fontStyle=1\&quot; parent=\&quot;1\&quot; vertex=\&quot;1\&quot;><mxGeometry x=\&quot;421\&quot; y=\&quot;1010\&quot; width=\&quot;98\&quot; height=\&quot;60\&quot; as=\&quot;geometry\&quot;/></mxCell><mxCell id=\&quot;43\&quot; value=\&quot;Call it a day?&amp;lt;br&amp;gt;\&quot; style=\&quot;text;spacingTop=-5;fontColor=#000000;fontStyle=2;html=1;gradientColor=none;fillColor=none;strokeColor=none;strokeWidth=1;\&quot; parent=\&quot;1\&quot; vertex=\&quot;1\&quot;><mxGeometry x=\&quot;510\&quot; y=\&quot;900\&quot; width=\&quot;91\&quot; height=\&quot;20\&quot; as=\&quot;geometry\&quot;/></mxCell><mxCell id=\&quot;44\&quot; value=\&quot;No\&quot; style=\&quot;text;spacingTop=-5;fontColor=#000000;fontStyle=2;html=1;gradientColor=none;fillColor=none;strokeColor=none;strokeWidth=1;\&quot; parent=\&quot;1\&quot; vertex=\&quot;1\&quot;><mxGeometry x=\&quot;510\&quot; y=\&quot;920\&quot; width=\&quot;67.5\&quot; height=\&quot;20\&quot; as=\&quot;geometry\&quot;/></mxCell><mxCell id=\&quot;45\&quot; value=\&quot;Yes\&quot; style=\&quot;text;spacingTop=-5;fontColor=#000000;fontStyle=2;html=1;gradientColor=none;fillColor=none;strokeColor=none;strokeWidth=1;\&quot; parent=\&quot;1\&quot; vertex=\&quot;1\&quot;><mxGeometry x=\&quot;480\&quot; y=\&quot;980\&quot; width=\&quot;67.5\&quot; height=\&quot;20\&quot; as=\&quot;geometry\&quot;/></mxCell><mxCell id=\&quot;46\&quot; value=\&quot;\&quot; style=\&quot;endArrow=block;strokeColor=#000000;strokeWidth=1;html=1;labelBackgroundColor=none;fontColor=#000000;\&quot; parent=\&quot;1\&quot; source=\&quot;28\&quot; target=\&quot;34\&quot; edge=\&quot;1\&quot;><mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;/></mxCell><mxCell id=\&quot;47\&quot; value=\&quot;\&quot; style=\&quot;endArrow=block;strokeColor=#000000;strokeWidth=1;html=1;labelBackgroundColor=none;fontColor=#000000;\&quot; parent=\&quot;1\&quot; source=\&quot;34\&quot; target=\&quot;35\&quot; edge=\&quot;1\&quot;><mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;/></mxCell><mxCell id=\&quot;49\&quot; value=\&quot;\&quot; style=\&quot;endArrow=block;strokeColor=#000000;strokeWidth=1;html=1;labelBackgroundColor=none;fontColor=#000000;\&quot; parent=\&quot;1\&quot; target=\&quot;52\&quot; edge=\&quot;1\&quot;><mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;><mxPoint x=\&quot;380\&quot; y=\&quot;900\&quot; as=\&quot;targetPoint\&quot;/><mxPoint x=\&quot;470\&quot; y=\&quot;870\&quot; as=\&quot;sourcePoint\&quot;/></mxGeometry></mxCell><mxCell id=\&quot;50\&quot; value=\&quot;\&quot; style=\&quot;endArrow=block;strokeColor=#000000;strokeWidth=1;html=1;labelBackgroundColor=none;fontColor=#000000;\&quot; parent=\&quot;1\&quot; source=\&quot;52\&quot; target=\&quot;38\&quot; edge=\&quot;1\&quot;><mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;><mxPoint x=\&quot;290\&quot; y=\&quot;950\&quot; as=\&quot;sourcePoint\&quot;/></mxGeometry></mxCell><mxCell id=\&quot;57\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitPerimeter=0;entryX=1;entryY=0.5;entryPerimeter=0;jettySize=auto;orthogonalLoop=1;\&quot; edge=\&quot;1\&quot; parent=\&quot;1\&quot; source=\&quot;52\&quot; target=\&quot;28\&quot;><mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;><Array as=\&quot;points\&quot;><mxPoint x=\&quot;610\&quot; y=\&quot;940\&quot;/><mxPoint x=\&quot;610\&quot; y=\&quot;620\&quot;/></Array></mxGeometry></mxCell><mxCell id=\&quot;52\&quot; value=\&quot;\&quot; style=\&quot;shape=mxgraph.flowchart.decision;fillColor=#D3FFBC;strokeColor=#000000;strokeWidth=1;gradientColor=none;gradientDirection=north;html=1;fontColor=#000000;\&quot; parent=\&quot;1\&quot; vertex=\&quot;1\&quot;><mxGeometry x=\&quot;430\&quot; y=\&quot;900\&quot; width=\&quot;80\&quot; height=\&quot;80\&quot; as=\&quot;geometry\&quot;/></mxCell></root></mxGraphModel>&quot;,&quot;toolbar&quot;:&quot;zoom layers lightbox&quot;}"><svg style="width: 100%; height: 100%; display: block; min-width: 233px; min-height: 497px; background-color: rgb(255, 255, 255); background-image: none;"><defs><filter id="dropShadow"><feGaussianBlur result="blur" stdDeviation="1.7" in="SourceAlpha"></feGaussianBlur><feOffset result="offsetBlur" dy="3" dx="3" in="blur"></feOffset><feFlood result="offsetColor" flood-opacity="0.4" flood-color="#3D4574"></feFlood><feComposite result="offsetBlur" operator="in" in2="offsetBlur" in="offsetColor"></feComposite><feBlend in2="offsetBlur" in="SourceGraphic"></feBlend></filter></defs><g><g></g><g><g transform="translate(0.5,0.5)" style="visibility: visible;"><rect pointer-events="all" stroke="#000000" fill="#b9e0a5" ry="3.6" rx="3.6" height="60" width="130" y="8" x="8.5"></rect></g><g style=""><g transform="translate(56,32)"><foreignObject height="12" width="36" pointer-events="all" style="overflow:visible;"><div style="display: inline-block; font-size: 12px; font-family: Tahoma; color: rgb(0, 0, 0); line-height: 1.2; vertical-align: top; width: 36px; white-space: normal; word-wrap: normal; font-weight: bold; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml" style="display:inline-block;text-align:inherit;text-decoration:inherit;">Work</div></div></foreignObject></g></g><g transform="translate(0.5,0.5)" style="visibility: visible;"><rect pointer-events="all" stroke="#000000" fill="#b9e0a5" ry="3.6" rx="3.6" height="60" width="130" y="118" x="11"></rect></g><g style=""><g transform="translate(63,142)"><foreignObject height="12" width="27" pointer-events="all" style="overflow:visible;"><div style="display: inline-block; font-size: 12px; font-family: Tahoma; color: rgb(0, 0, 0); line-height: 1.2; vertical-align: top; width: 27px; white-space: normal; word-wrap: normal; font-weight: bold; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml" style="display:inline-block;text-align:inherit;text-decoration:inherit;">Add</div></div></foreignObject></g></g><g transform="translate(0.5,0.5)" style="visibility: visible;"><rect pointer-events="all" stroke="#000000" fill="#b9e0a5" ry="3.6" rx="3.6" height="60" width="130" y="228" x="11"></rect></g><g style=""><g transform="translate(48,252)"><foreignObject height="12" width="57" pointer-events="all" style="overflow:visible;"><div style="display: inline-block; font-size: 12px; font-family: Tahoma; color: rgb(0, 0, 0); line-height: 1.2; vertical-align: top; width: 57px; white-space: normal; word-wrap: normal; font-weight: bold; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml" style="display:inline-block;text-align:inherit;text-decoration:inherit;">Commit</div></div></foreignObject></g></g><g transform="translate(0.5,0.5)" style="visibility: visible;"><path pointer-events="all" stroke-miterlimit="10" stroke="#000000" fill="#b9e0a5" d="M 57 428 L 95 428 C 111.57 428 125 441.43 125 458 C 125 474.57 111.57 488 95 488 L 57 488 C 40.43 488 27 474.57 27 458 C 27 441.43 40.43 428 57 428 Z"></path></g><g style=""><g transform="translate(58,452)"><foreignObject height="12" width="36" pointer-events="all" style="overflow:visible;"><div style="display:inline-block;font-size:12px;font-family:Helvetica;color:#000000;line-height:1.2;vertical-align:top;white-space:nowrap;font-weight:bold;text-align:center;"><div xmlns="http://www.w3.org/1999/xhtml" style="display:inline-block;text-align:inherit;text-decoration:inherit;">Push</div></div></foreignObject></g></g><g transform="translate(0.5,0.5)" style="visibility: visible;"><rect stroke-width="9" visibility="hidden" pointer-events="stroke" stroke="white" fill="none" height="20" width="91" y="318" x="116"></rect><rect pointer-events="all" stroke="none" fill="none" height="20" width="91" y="318" x="116"></rect></g><g style=""><g transform="translate(118,320)"><foreignObject height="12" width="80" pointer-events="all" style="overflow:visible;"><div style="display:inline-block;font-size:12px;font-family:Helvetica;color:#000000;line-height:1.2;vertical-align:top;white-space:nowrap;font-style:italic;"><div xmlns="http://www.w3.org/1999/xhtml" style="display:inline-block;text-align:inherit;text-decoration:inherit;">Call it a day?<br></div></div></foreignObject></g></g><g transform="translate(0.5,0.5)" style="visibility: visible;"><rect stroke-width="9" visibility="hidden" pointer-events="stroke" stroke="white" fill="none" height="20" width="67.5" y="338" x="116"></rect><rect pointer-events="all" stroke="none" fill="none" height="20" width="67.5" y="338" x="116"></rect></g><g style=""><g transform="translate(118,340)"><foreignObject height="12" width="18" pointer-events="all" style="overflow:visible;"><div style="display:inline-block;font-size:12px;font-family:Helvetica;color:#000000;line-height:1.2;vertical-align:top;white-space:nowrap;font-style:italic;"><div xmlns="http://www.w3.org/1999/xhtml" style="display:inline-block;text-align:inherit;text-decoration:inherit;">No</div></div></foreignObject></g></g><g transform="translate(0.5,0.5)" style="visibility: visible;"><rect stroke-width="9" visibility="hidden" pointer-events="stroke" stroke="white" fill="none" height="20" width="67.5" y="398" x="86"></rect><rect pointer-events="all" stroke="none" fill="none" height="20" width="67.5" y="398" x="86"></rect></g><g style=""><g transform="translate(88,400)"><foreignObject height="12" width="20" pointer-events="all" style="overflow:visible;"><div style="display:inline-block;font-size:12px;font-family:Helvetica;color:#000000;line-height:1.2;vertical-align:top;white-space:nowrap;font-style:italic;"><div xmlns="http://www.w3.org/1999/xhtml" style="display:inline-block;text-align:inherit;text-decoration:inherit;">Yes</div></div></foreignObject></g></g><g transform="translate(0.5,0.5)" style="visibility: visible;"><path stroke-width="9" visibility="hidden" pointer-events="stroke" stroke-miterlimit="10" stroke="white" fill="none" d="M 74.18 68 L 75.13 109.88"></path><path stroke-miterlimit="10" stroke="#000000" fill="none" d="M 74.18 68 L 75.13 109.88"></path><path pointer-events="all" stroke-miterlimit="10" stroke="#000000" fill="#000000" d="M 75.29 116.88 L 71.63 109.96 L 78.63 109.8 Z"></path></g><g transform="translate(0.5,0.5)" style="visibility: visible;"><path stroke-width="9" visibility="hidden" pointer-events="stroke" stroke-miterlimit="10" stroke="white" fill="none" d="M 76 178 L 76 219.88"></path><path stroke-miterlimit="10" stroke="#000000" fill="none" d="M 76 178 L 76 219.88"></path><path pointer-events="all" stroke-miterlimit="10" stroke="#000000" fill="#000000" d="M 76 226.88 L 72.5 219.88 L 79.5 219.88 Z"></path></g><g transform="translate(0.5,0.5)" style="visibility: visible;"><path stroke-width="9" visibility="hidden" pointer-events="stroke" stroke-miterlimit="10" stroke="white" fill="none" d="M 76 288 L 76 309.88"></path><path stroke-miterlimit="10" stroke="#000000" fill="none" d="M 76 288 L 76 309.88"></path><path pointer-events="all" stroke-miterlimit="10" stroke="#000000" fill="#000000" d="M 76 316.88 L 72.5 309.88 L 79.5 309.88 Z"></path></g><g transform="translate(0.5,0.5)" style="visibility: visible;"><path stroke-width="9" visibility="hidden" pointer-events="stroke" stroke-miterlimit="10" stroke="white" fill="none" d="M 76 398 L 76 419.88"></path><path stroke-miterlimit="10" stroke="#000000" fill="none" d="M 76 398 L 76 419.88"></path><path pointer-events="all" stroke-miterlimit="10" stroke="#000000" fill="#000000" d="M 76 426.88 L 72.5 419.88 L 79.5 419.88 Z"></path></g><g transform="translate(0.5,0.5)" style="visibility: visible;"><path stroke-width="9" visibility="hidden" pointer-events="stroke" stroke-miterlimit="10" stroke="white" fill="none" d="M 116 358 L 216 358 L 216 38 L 145.37 38"></path><path stroke-miterlimit="10" stroke="#000000" fill="none" d="M 116 358 L 216 358 L 216 38 L 145.37 38"></path><path pointer-events="all" stroke-miterlimit="10" stroke="#000000" fill="#000000" d="M 140.12 38 L 147.12 34.5 L 145.37 38 L 147.12 41.5 Z"></path></g><g transform="translate(0.5,0.5)" style="visibility: visible;"><path pointer-events="all" stroke-miterlimit="10" stroke="#000000" fill="#d3ffbc" d="M 76 318 L 116 358 L 76 398 L 36 358 Z"></path></g></g><g></g><g></g></g></svg><div style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;" class="resize-sensor"><div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 100000px; height: 100000px;"></div></div><div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div></div></div></div>
<script type="text/javascript" src="https://www.draw.io/embed2.js?s=flowchart"></script><script src="https://www.draw.io/js/viewer.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://www.draw.io/embed2.js?s=flowchart"></script><script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-MML-AM_HTMLorMML" type="text/javascript"></script><script src="https://www.draw.io/js/viewer.min.js" type="text/javascript"></script>
<script src="https://www.draw.io/js/viewer.min.js" type="text/javascript"></script>
<script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-MML-AM_HTMLorMML" type="text/javascript"></script>
</body></html>
